# copy me into /etc/supervisor/conf.d/ and do `service supervisor reload`          
# then start with `supervisorctl start expirybot`                               
                                                                                
[program:supernode-invoice-watcher]                                                             
user=supernode-flask
directory=/home/supernode-flask/app                                               
command=/home/supernode-flask/app/run_invoice_watcher
redirect_stderr=true                                                            
autorestart=true                                                                
startsecs=10                                                                    
# http://docs.gunicorn.org/en/stable/signals.html                               
stopsignal=QUIT   
stopsecs=5
