server {
    listen 443;
    listen [::]:443;

    server_name fawkesley.com;

    ssl_certificate /etc/letsencrypt/live/fawkesley.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fawkesley.com/privkey.pem; # managed by Certbot

    ssl on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;

    # ssl_session_tickets off; # Requires nginx >= 1.5.9

    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 213.73.91.35 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # https://www.owasp.org/index.php/HTTP_Strict_Transport_Security
    # TODO
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#Logjam_(DH_EXPORT)
    ## To generate, run:
    ## $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
    ##
    ssl_dhparam /etc/ssl/certs/dhparam.pem;  # LOGJAM and various others

    location / {
        return 301 https://www.fawkesley.com$request_uri;
    }

}

